^@gulfport,Mississippi^@
~*Bacchus Food and Drink~*1310 27th Ave~*Gulfport~*MS~*39501~*(228) 265-5476~*#NULL#~*Mon-Thu 11 am - 10 pmFri 11 am - 2 amSat 5 pm - 2 am~*Yes~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Dessert, Late Night, Lunch, Dinner~*DJ, Background, Live~*Fri, Sat~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*Yes~*Yes~*#NULL#~*Romantic, Casual~*#NULL#~*#NULL#~*Yes
~*The Quarter~*2504 13th St~*Gulfport~*MS~*39501~*(228) 863-2650~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Watson's Piano Bar~*1307 25th Ave~*Gulfport~*MS~*39501~*(228) 297-1710~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Skeeters Billards~*197 Teagarden Rd~*Gulfport~*MS~*39507~*(228) 897-1234~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Background~*#NULL#~*#NULL#~*Full Bar~*Yes~*No~*Very Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Island Strikz Entertainment Center~*2302 E Pass Rd~*Gulfport~*MS~*39507~*(228) 896-1450~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*Yes~*$$$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Music Videos~*Wed~*#NULL#~*#NULL#~*No~*#NULL#~*Very Loud~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hooters~*9495 Highway 49~*Gulfport~*MS~*39503~*(228) 864-1185~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*Lunch~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Very Loud~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Orangutang's Daiquiris & Bar~*226 Courthouse Rd~*Gulfport~*MS~*39507~*(228) 896-5216~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Nates Sports Bar and Grill~*11444 U.S 49~*Gulfport~*MS~*39503~*(228) 831-9302~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*Yes~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Dock Bar & Grill~*13247-C Seaway Rd~*Gulfport~*MS~*39503~*(228) 276-1500~*#NULL#~*#NULL#~*Yes~*Yes~*Private Lot~*Casual~*No~*No~*$$~*No~*Yes~*Yes~*Yes~*Dinner~*DJ, Karaoke, Live~*Fri, Thu, Sat~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes
~*Michaels Country Club~*9475 Highway 49~*Gulfport~*MS~*39503~*(228) 867-6322~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*DJ, Karaoke~*Fri, Wed, Sat~*Yes~*Full Bar~*Yes~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Salty Dawg~*1105 Broad Ave~*Gulfport~*MS~*39501~*(228) 864-0463~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Tiffin Room Lounge the~*809 34th St~*Gulfport~*MS~*39501~*(228) 871-7181~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Workman Lounge~*2507 33rd St~*Gulfport~*MS~*39501~*(228) 868-1451~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Buddy's Inn Lounge~*2477 28th St~*Gulfport~*MS~*39501~*(228) 868-0073~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fiddler's Green~*Armed Forces Retirement Home~*Gulfport~*MS~*39501~*#NULL#~*#NULL#~*Mon-Sun 2 pm - 10 pm~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Good Times~*11289 Klein Rd~*Gulfport~*MS~*39503~*(228) 831-3498~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Brothers Three Lounge~*1214 E Railroad St~*Gulfport~*MS~*39501~*(228) 863-0797~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Roger's Lounge & Sports Pub~*18272 28th St~*Long Beach~*MS~*39560~*(228) 865-9713~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Inferno Sports Pub the~*19099 Pineville Rd~*Long Beach~*MS~*39560~*(228) 575-8338~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@meridian,Mississippi^@
~*Brickhouse Bar & Grill~*2206 Front St~*Meridian~*MS~*39301~*(601) 286-3153~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*No~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Background, Live, Juke Box~*Fri, Thu, Sun~*#NULL#~*#NULL#~*Outdoor Area/ Patio Only~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*JJ's~*121 Russell Dr~*Meridian~*MS~*39301~*(601) 485-5885~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Holliday's Place~*1819 9th Ave~*Meridian~*MS~*39301~*(601) 482-0071~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Anchor Inn~*Hillview Dr~*Meridian~*MS~*39301~*(601) 681-4957~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Edna's Lounge~*2311 10th Ave~*Meridian~*MS~*39301~*(601) 485-6505~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Heavy C's Place~*2645 Valley Rd~*Meridian~*MS~*39307~*(601) 693-0301~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*F & G Sports Bar & Billiards~*2404 5th St~*Meridian~*MS~*39301~*(601) 485-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pat's Neighborhood Lounge~*5305 1st St~*Meridian~*MS~*39307~*(601) 482-7020~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pop A Top~*1116 Grand Ave~*Meridian~*MS~*39301~*(601) 485-5333~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marion Stop & Go~*5588 Dale Dr~*Marion~*MS~*39342~*(601) 484-7555~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@hattiesburg,Mississippi^@
~*Keg & Barrel~*1315 Hardy St~*Hattiesburg~*MS~*39401~*(601) 582-7148~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Background, Live~*Fri, Wed, Thu~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Thirsty Hippo~*211 S Main St~*Hattiesburg~*MS~*39401~*(601) 583-9188~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*DJ, Live~*Fri, Thu, Sat~*#NULL#~*Beer & Wine Only~*Outdoor Area/ Patio Only~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mahogany Bar~*3810 Hardy St~*Hattiesburg~*MS~*39402~*(601) 264-0656~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*No~*$$$~*No~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*No~*#NULL#
~*Nick's Ice House~*2106 Hardy St~*Hattiesburg~*MS~*39401~*(601) 544-5987~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Tue, Fri, Sat~*No~*#NULL#~*Outdoor Area/ Patio Only~*No~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Martini Spot~*120 Westover Drive~*Hattiesburg~*MS~*39402~*(601) 450-1041~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live~*Fri, Sun, Sat~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*End Zone the~*2505 W 4th St~*Hattiesburg~*MS~*39401~*(601) 583-8154~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Wed, Sat~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*MugShots Bar & Grill~*3803 W 4th St~*Hattiesburg~*MS~*39401~*(601) 271-2299~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Background~*Mon, Tue, Wed~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Very Loud~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*No~*#NULL#
~*Mike Anderson's Seafood Restaurant~*406 Classic Dr~*Hattiesburg~*MS~*39402~*(601) 579-9669~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sidelines Sports Cafe~*2763 Oak Grove Rd Ste 30~*Hattiesburg~*MS~*39402~*(601) 599-4263~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*St Elmo's Tavern~*1825 Hardy St~*Hattiesburg~*MS~*39401~*(601) 543-0659~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Idle Hour the~*1603 Broadway Dr~*Hattiesburg~*MS~*39402~*(601) 268-1629~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bennie's Boom Boom Room~*142 E Front St~*Hattiesburg~*MS~*39401~*(601) 544-7757~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Ropers~*6428 U S Highway 49~*Hattiesburg~*MS~*39401~*(601) 543-0987~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*MacGregors Irish Pub~*120 Westover Dr~*Hattiesburg~*MS~*39402~*(601) 450-1041~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Peggy's Lounge~*2031 Highway 11~*Hattiesburg~*MS~*39465~*(601) 544-9376~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Club Hurricane~*1720 N 31st Ave~*Hattiesburg~*MS~*39401~*(601) 583-8282~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*M & S Ent Llc~*219 S 40th Ave Ste C~*Hattiesburg~*MS~*39402~*(601) 261-3261~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hooters~*101 Carlisie St.~*Hattiesburg~*MS~*39402~*(601) 268-6600~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*206 Front Lounge~*206 Front St~*Hattiesburg~*MS~*39401~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Johnie & Nema's Bar~*1296 Morriston Rd~*Hattiesburg~*MS~*39401~*(601) 544-1122~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@biloxi,Mississippi^@
~*The Project Lounge~*208 Iberville Dr~*Biloxi~*MS~*39531~*(228) 435-3030~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Mon, Wed, Sat~*Yes~*Full Bar~*Yes~*No~*#NULL#~*No~*#NULL#~*#NULL#~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Just US Lounge~*906 Division St~*Biloxi~*MS~*39530~*(228) 374-1007~*#NULL#~*Mon-Sun 12 am - 12 am~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*DJ, Live, Juke Box~*Fri, Sat~*Yes~*Full Bar~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Ole Biloxi Schooner~*871 Howard Ave~*Biloxi~*MS~*39530~*(228) 435-8071~*#NULL#~*#NULL#~*No~*No~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*Very Loud~*#NULL#~*No~*Yes~*#NULL#~*#NULL#~*No~*No
~*Shaggys Beach Bar and Grill~*1763 Beach Blvd~*Biloxi~*MS~*39531~*(228) 432-5005~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*Yes~*Lunch, Dinner~*Background~*Thu~*Yes~*Full Bar~*#NULL#~*No~*Loud~*No~*Yes~*#NULL#~*Touristy, Casual~*#NULL#~*#NULL#~*#NULL#
~*Upstairs Downstairs Club Lounge~*785 Howard Ave~*Biloxi~*MS~*39530~*(228) 374-5291~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Fri, Sat~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Rise Lounge~*777 Beach Blvd~*Biloxi~*MS~*39534~*(228) 374-7625~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$$$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*DJ~*Sat~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Venues Ultra Lounge and Grill~*100 Caillavet St~*Biloxi~*MS~*39530~*(228) 432-5770~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hooters~*1906 Beach Blvd~*Biloxi~*MS~*39530~*(228) 388-4496~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Government Street Grocery~*1210 Government St~*Ocean Springs~*MS~*39564~*(228) 818-9410~*#NULL#~*#NULL#~*#NULL#~*Yes~*Street~*#NULL#~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Live, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*Yes~*No~*Very Loud~*Yes~*Yes~*Yes~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Kwitzky's Dug Out~*1025 Government Street~*Ocean Springs~*MS~*39564~*(228) 875-7827~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Live~*Fri, Sun~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Inn Zone Lounge~*1815 Bienville Blvd~*Ocean Springs~*MS~*39564~*(228) 875-9908~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Loud~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Julep Room~*1217 Washington Ave~*Ocean Springs~*MS~*39564~*(228) 875-9928~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Live~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lynchburg Landing~*805 Thorn Ave~*Ocean Springs~*MS~*39564~*(228) 875-9984~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Karaoke, Live, Juke Box~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Loud~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Castaways Bar & Grill~*2114 Bienville Blvd~*Ocean Springs~*MS~*39564~*(228) 872-6886~*#NULL#~*Mon-Sun 6 am - 5:30 am~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Karaoke, Juke Box~*#NULL#~*Yes~*Full Bar~*Yes~*Yes~*Average~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fort Bayou Saloon~*1415 Bienville Blvd~*Ocean Springs~*MS~*39564~*(228) 875-7070~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*El Saltillo Mexican Restaurant and Bar~*2596 Bienville Blvd~*Ocean Springs~*MS~*39564~*(228) 875-9988~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stage Coach Lounge~*6600 Rose Farm Rd~*Ocean Springs~*MS~*39564~*(228) 872-4482~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*SOS Daiquiri Bar & Grill~*1212 Government St~*Ocean Springs~*MS~*39564~*(229) 875-3434~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Fri, Thu, Sat~*#NULL#~*Full Bar~*#NULL#~*No~*Average~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Inez's Lounge~*294 Main St~*Biloxi~*MS~*39530~*(228) 436-9548~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*O'diddles~*16305 Big Ridge Rd~*Biloxi~*MS~*39532~*(228) 392-2334~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Daffy's On the River~*11965 Lorraine Rd~*Biloxi~*MS~*39532~*(228) 392-4498~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pub Lounge~*2061 Pass Rd~*Biloxi~*MS~*39531~*(228) 388-9615~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bombay Bicycle Club~*830 Beach Blvd~*Biloxi~*MS~*39530~*(228) 374-4101~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Guitar's & Cadillacs~*4031 Popps Ferry Rd~*Diberville~*MS~*39540~*(228) 396-1093~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Kwitzky's-the Dugout~*1025A Government St~*Ocean Springs~*MS~*39564~*(228) 875-7827~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Henry's Too~*10420 Lemoyne Blvd~*Diberville~*MS~*39540~*(228) 392-2397~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fort Bayou Saloon~*1024 Legion Ln~*Ocean Springs~*MS~*39564~*(228) 875-0459~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Red Zone Grille~*1618 Bienville Blvd~*Ocean Springs~*MS~*39564~*(228) 875-1222~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*Yes~*#NULL#~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*No~*#NULL#~*Average~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Free~*Yes
~*The Sports Pub Inc~*9994 Rodriguez St~*Diberville~*MS~*39540~*(228) 354-0553~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@jackson,Mississippi^@
~*Underground 119~*119 S President St~*Jackson~*MS~*39201~*(601) 352-2322~*#NULL#~*Wed-Thu 4 pm - 12 amFri-Sat 4 pm - 2 am~*#NULL#~*Yes~*Street~*Dressy~*Yes~*No~*$$~*#NULL#~*#NULL#~*Yes~*No~*Late Night~*Live~*Fri, Thu, Sat~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fenian's Pub~*901 E Fortification St~*Jackson~*MS~*39202~*(601) 948-0055~*#NULL#~*Mon-Fri 11 am - 2 amSat 4 pm - 2 amSun 4 pm - 12 am~*No~*Yes~*Private Lot~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*Yes~*Late Night~*Live~*Mon, Sat~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*No
~*Frank Jones Corner~*303 N Farish St~*Jackson~*MS~*39202~*(601) 983-1148~*#NULL#~*Mon-Sat 11 am - 2 pmThu 8 pm - 2 amFri-Sat 10 pm - 4 am~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*No~*#NULL#~*No~*#NULL#~*Live~*Fri, Sat~*#NULL#~*Full Bar~*Yes~*No~*Very Loud~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Ole Tavern on George Street~*416 George St~*Jackson~*MS~*39202~*(601) 960-2700~*#NULL#~*Mon-Fri 11 am - 2 amSat 4 pm - 2 am~*Yes~*Yes~*Street~*Casual~*Yes~*No~*$~*No~*Yes~*Yes~*Yes~*Lunch~*Live~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#
~*Bottoms Up~*350 W Woodrow Wilson Ave~*Jackson~*MS~*39213~*(601) 982-3004~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*DJ~*#NULL#~*#NULL#~*Full Bar~*Yes~*#NULL#~*Loud~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Last Call Sports Grill~*1428 Old Square Rd~*Jackson~*MS~*39211~*(601) 713-2700~*#NULL#~*Mon-Sat 2 pm - 2 amSun 11 am - 2 am~*Yes~*Yes~*Private Lot~*Casual~*Yes~*No~*$~*No~*Yes~*Yes~*Yes~*#NULL#~*#NULL#~*Wed, Thu, Sat~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*#NULL#~*Average~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jerusalem Cafe~*2741 Old Canton Rd~*Jackson~*MS~*39216~*(601) 321-8797~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Outdoor Area/ Patio Only~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Cotton Bowl Lanes~*3003 J R Lynch St~*Jackson~*MS~*39209~*(601) 354-5738~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*Yes~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*Fri, Wed, Sun~*#NULL#~*#NULL#~*No~*No~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hooters~*4565 Frontage Road, I-55 North~*Jackson~*MS~*39206~*(601) 981-0480~*#NULL#~*Mon-Thu, Sun 11 am - 12 amFri-Sat 11 am - 1 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Free~*#NULL#
~*Lone Star Steakhouse & Saloon~*442 Riverwind Dr~*Pearl~*MS~*39208~*(601) 664-1733~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Private Lot~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Average~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Club City Lights~*200 N Mill St~*Jackson~*MS~*39201~*(601) 353-0059~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Babe's Showclub~*1100 S West St~*Jackson~*MS~*39201~*(601) 969-3720~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Thelma's Lounge~*1250 Pleasant Ave~*Jackson~*MS~*39203~*(601) 354-9911~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Couples~*4511 Byrd Dr~*Jackson~*MS~*39209~*(601) 923-9977~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Gee Gee's Lounge~*2464 Martin Luther King Jr Dr~*Jackson~*MS~*39213~*(601) 353-5371~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*New Moonlight Club~*3628 Medgar Evers Blvd~*Jackson~*MS~*39213~*(601) 981-9905~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*114 N Farish St Entertainment Complex~*105 E Capitol St~*Jackson~*MS~*39201~*(769) 251-0953~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Betty Boops Ad Lounge~*4755 Highway 80 W~*Jackson~*MS~*39209~*(601) 923-0444~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jb's Restaurant and Lounge~*123 McTyere Ave~*Jackson~*MS~*39202~*(601) 665-4625~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Elixir Restaurant and Bar~*4800 I 55 N Ste 6B~*Jackson~*MS~*39211~*(601) 981-7896~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Couples Sports Bar~*4483 Byrd Dr~*Jackson~*MS~*39209~*(601) 922-2202~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Green Room the~*444 Bounds St~*Jackson~*MS~*39206~*(601) 713-3444~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*900 Club the~*904 Terry Rd~*Jackson~*MS~*39204~*(601) 969-6981~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*N & J Pockets Bar & Grill~*109 Culley Dr~*Jackson~*MS~*39206~*(601) 362-4939~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Debo's Lounge~*180 Raymond Rd~*Jackson~*MS~*39204~*(601) 346-8283~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Danny's Downtown~*995 S West St~*Jackson~*MS~*39201~*(601) 592-7000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jack's Construction Site~*425 N Mart Plz~*Jackson~*MS~*39206~*(601) 362-3108~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Joe's~*5200 Lynch Street Ext~*Jackson~*MS~*39209~*(601) 922-5622~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sylvia's Restaurant & Lounge~*3060 Medgar Evers Blvd~*Jackson~*MS~*39213~*(601) 366-5809~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hamp's Place~*3028 W Northside Dr~*Jackson~*MS~*39213~*(601) 981-4110~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lone Star Steakhouse & Saloon~*442 Riverwind Dr~*Jackson~*MS~*39208~*(601) 664-1733~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
