^@49726^@
^@49728^@
~*Tahquamenon Falls Brewery & Pub~*M-123 Upper Falls Dr~*Paradise~*MI~*49768~*(906) 492-3300~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Yukon Inn~*32277 W M 123~*Paradise~*MI~*49768~*(906) 492-3264~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Frank & Jim's Restaurant~*2266 Tone Rd~*Kinross~*MI~*49752~*(906) 495-2266~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Shirley's Happy Hour~*10402 S Maple St~*Hulbert~*MI~*49748~*(906) 876-2555~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49729^@
~*The Blue Pelican Inn~*2535 N Main St~*Central Lake~*MI~*49622~*(231) 544-2583~*#NULL#~*Fri-Sat 5 pm - 9 pmSun 5 pm - 8 pm~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Murray's Bar & Grill~*115 Main~*East Jordan~*MI~*49727~*(231) 536-3395~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Dhaseleer Events Barn~*15794 Paddock Rd~*Charlevoix~*MI~*49720~*(231) 675-7768~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Landings~*10231 Ferry Rd~*Charlevoix~*MI~*49720~*(231) 547-9036~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Whitneys Oyster Bar~*307 Bridge St~*Charlevoix~*MI~*49720~*(231) 547-0818~*#NULL#~*Tue-Thu 5 pm - 11 pmFri-Sat 11:30 am - 2 am~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*No~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Chicago Club of Charlevoix~*13 Chicago Clb~*Charlevoix~*MI~*49720~*(231) 547-2161~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jordan Valley Express~*210 S Lake St~*East Jordan~*MI~*49727~*(231) 536-5678~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Belvedere Club~*512 Belvedere Ave~*Charlevoix~*MI~*49720~*(231) 547-2512~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sequanota Club~*4300 Sequanota Club Ln N~*Charlevoix~*MI~*49720~*(231) 547-2704~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Kelsey B's~*230 Ferry Ave~*Charlevoix~*MI~*49720~*(231) 237-9690~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49730^@
~*Pierson's Grille and Spirits~*Pedestrian Village at Boyne Mountain~*Boyne Falls~*MI~*49713~*(231) 549-7270~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*No~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jake's Place~*2670 US Highway 131 S~*Boyne Falls~*MI~*49713~*(231) 549-3346~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Larry's Sevenski Inn~*2919 N US Highway 131~*Elmira~*MI~*49730~*(231) 546-3342~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lakes of the North Pool Club House~*Lakes of the N~*Lakes of the North~*MI~*49659~*(231) 585-6320~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49733^@
~*Grayling Red Barn~*6811 W M 72 Hwy~*Grayling~*MI~*49738~*(989) 348-8932~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lakes of the North Pool Club House~*Lakes of the N~*Lakes of the North~*MI~*49659~*(231) 585-6320~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sawmill Billiards~*104 E Michigan Ave~*Grayling~*MI~*49738~*(989) 348-4588~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49735^@
~*Stampede Saloon Inc~*3885 Old US Highway 27 S~*Gaylord~*MI~*49735~*(989) 705-7100~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Talley's Log Cabin~*2981 Co Rd 615~*Lewiston~*MI~*49756~*(989) 786-2011~*#NULL#~*Mon-Sat 10 am - 2 amSun 11 am - 2 am~*No~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*Yes~*Yes~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pierson's Grille and Spirits~*Pedestrian Village at Boyne Mountain~*Boyne Falls~*MI~*49713~*(231) 549-7270~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*No~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jake's Place~*2670 US Highway 131 S~*Boyne Falls~*MI~*49713~*(231) 549-3346~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Junction Inn~*4472 M 75 N~*Walloon Lake~*MI~*49796~*(231) 535-2151~*#NULL#~*#NULL#~*No~*No~*#NULL#~*Casual~*Yes~*No~*$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*Fri, Sat~*#NULL#~*Full Bar~*Yes~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*No
~*Cooper's Pub & Grill~*220 S Lake St~*Boyne City~*MI~*49712~*(231) 582-2271~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*#NULL#~*Yes~*$$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Background~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lakes of the North Pool Club House~*Lakes of the N~*Lakes of the North~*MI~*49659~*(231) 585-6320~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*A+ Digital DJs~*715 Brockway st.~*Boyne City~*MI~*49712~*(231) 582-0628~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Larry's Sevenski Inn~*2919 N US Highway 131~*Elmira~*MI~*49730~*(231) 546-3342~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fontinalis Club~*8431 Fontinalis Rd~*Vanderbilt~*MI~*49795~*(989) 983-2671~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Eagle's Lodge Foe 1583~*106 River St~*Boyne City~*MI~*49712~*(231) 582-6904~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49736^@
^@49738^@
~*Talley's Log Cabin~*2981 Co Rd 615~*Lewiston~*MI~*49756~*(989) 786-2011~*#NULL#~*Mon-Sat 10 am - 2 amSun 11 am - 2 am~*No~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*Yes~*Yes~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Clear Lake Bar~*2212 N Clear Lake Rd~*West Branch~*MI~*48661~*(989) 345-1155~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stampede Saloon Inc~*3885 Old US Highway 27 S~*Gaylord~*MI~*49735~*(989) 705-7100~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Silver Dollar Bar~*9925 W Higgins Lake Dr~*Roscommon~*MI~*48653~*(989) 821-9475~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Grayling Red Barn~*6811 W M 72 Hwy~*Grayling~*MI~*49738~*(989) 348-8932~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sawmill Billiards~*104 E Michigan Ave~*Grayling~*MI~*49738~*(989) 348-4588~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*MA Deeter's Log Cabin Inn~*2262 Deeter Rd~*Luzerne~*MI~*48636~*(989) 826-5558~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lakes of the North Pool Club House~*Lakes of the N~*Lakes of the North~*MI~*49659~*(231) 585-6320~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Ma Deeter's~*2262 Deeter Rd~*Luzerne~*MI~*48636~*(866) 549-7168~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*Late Night, Lunch, Dinner~*DJ, Karaoke, Live~*Fri, Sat~*Yes~*Full Bar~*#NULL#~*No~*Loud~*#NULL#~*Yes~*#NULL#~*Touristy, Casual~*#NULL#~*#NULL#~*#NULL#
~*Vfw Post 4159 Lounge~*219 Terrace Dr~*Roscommon~*MI~*48653~*(989) 275-4136~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Higgins Lake Boat Club~*15 Treasure Is~*Roscommon~*MI~*48653~*(989) 821-9401~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49740^@
^@49743^@
~*Deer Hunt Inc~*2726 Petersville Rd~*Rogers City~*MI~*49779~*(989) 734-2107~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49745^@
~*Bumpas'~*74 E Hodeck~*Cedarville~*MI~*49719~*(906) 484-3338~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49746^@
~*Talley's Log Cabin~*2981 Co Rd 615~*Lewiston~*MI~*49756~*(989) 786-2011~*#NULL#~*Mon-Sat 10 am - 2 amSun 11 am - 2 am~*No~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*Yes~*Yes~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hubbard Lake Tavern~*7002 Hubert Rd~*Hubbard Lake~*MI~*49747~*(989) 727-3560~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Turtle Lake Club~*5215 Turtle Lake Rd~*Hillman~*MI~*49746~*(989) 742-4515~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Know Good Pub & Grub~*12350 State St~*Atlanta~*MI~*49709~*(989) 785-4040~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Knot Hole Bar~*4262 N Abbe Rd~*Comins~*MI~*48619~*(989) 848-7408~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49748^@
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Shirley's Happy Hour~*10402 S Maple St~*Hulbert~*MI~*49748~*(906) 876-2555~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49749^@
~*Argonaut Club Inc~*7288 Argonaut Trl~*Indian River~*MI~*49749~*(231) 238-4320~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Riverside Bar & Grill~*6253 River St~*Alanson~*MI~*49706~*(231) 548-3575~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49751^@
~*Talley's Log Cabin~*2981 Co Rd 615~*Lewiston~*MI~*49756~*(989) 786-2011~*#NULL#~*Mon-Sat 10 am - 2 amSun 11 am - 2 am~*No~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*Yes~*Yes~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stampede Saloon Inc~*3885 Old US Highway 27 S~*Gaylord~*MI~*49735~*(989) 705-7100~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Know Good Pub & Grub~*12350 State St~*Atlanta~*MI~*49709~*(989) 785-4040~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fontinalis Club~*8431 Fontinalis Rd~*Vanderbilt~*MI~*49795~*(989) 983-2671~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Knot Hole Bar~*4262 N Abbe Rd~*Comins~*MI~*48619~*(989) 848-7408~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49752^@
~*The Jackpine~*16050 S Mackinac Trl~*Kinross~*MI~*49780~*(906) 495-9952~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Malamute Saloon~*W M-80~*Kinross~*MI~*49752~*(906) 495-5336~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49753^@
~*John A Lau Saloon~*414 N 2nd Ave~*Alpena~*MI~*49707~*(989) 354-6898~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Smokey's Bar~*5982 N Hubbard Lake Rd~*Spruce~*MI~*48762~*(989) 727-2112~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Tue, Fri, Sat~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hubbard Lake Tavern~*7002 Hubert Rd~*Hubbard Lake~*MI~*49747~*(989) 727-3560~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jonesy's Bar~*205 Long Lake Ave~*Alpena~*MI~*49707~*(989) 356-6034~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Know Good Pub & Grub~*12350 State St~*Atlanta~*MI~*49709~*(989) 785-4040~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Walker's Bar & Restaurant~*221 S Morenci Ave~*Mio~*MI~*48647~*(989) 826-3700~*#NULL#~*#NULL#~*#NULL#~*Yes~*Street~*Casual~*Yes~*Yes~*$~*#NULL#~*#NULL#~*Yes~*No~*Lunch, Dinner~*Juke Box~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*Average~*Yes~*Yes~*#NULL#~*Casual~*#NULL#~*No~*#NULL#
~*The Buck Stop~*2030 N Curran Rd~*Curran~*MI~*48728~*(989) 848-2266~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Turtle Lake Club~*5215 Turtle Lake Rd~*Hillman~*MI~*49746~*(989) 742-4515~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Cork & Olive~*628 W Chisholm St~*Alpena~*MI~*49707~*(989) 358-2051~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mio Saloon~*107 S Morenci Ave~*Mio~*MI~*48647~*(989) 826-6006~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Street~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*No~*No~*Loud~*No~*Yes~*#NULL#~*Dive-y~*#NULL#~*#NULL#~*#NULL#
~*Veterans of Foreign Wars Post 2496~*2900 Connon St~*Alpena~*MI~*49707~*(989) 354-8021~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Knot Hole Bar~*4262 N Abbe Rd~*Comins~*MI~*48619~*(989) 848-7408~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49755^@
^@49757^@
~*Seabiscuit Cafe~*#NULL#~*Mackinac Island~*MI~*49757~*(906) 847-3611~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*Background~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*No~*No
~*The Yankee Rebel Tavern~*1493 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-6249~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*#NULL#~*Mon, Tue, Wed~*#NULL#~*Full Bar~*No~*Yes~*Quiet~*No~*No~*Yes~*Casual~*#NULL#~*No~*No
~*Mustang Lounge~*8 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-9916~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pink Pony Bar & Grill~*#NULL#~*Mackinac Island~*MI~*49757~*(866) 847-6575~*#NULL#~*Mon-Sat 11 am - 2 amSun 12 pm - 2 am~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*Live~*Tue, Wed, Thu~*Yes~*Full Bar~*Yes~*No~*Very Loud~*Yes~*Yes~*Yes~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Patrick Sinclair's Irish Pub~*7304 Main St~*Mackinac Island~*MI~*49757~*(906) 847-8255~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49759^@
~*Hack-Ma-Tack Inn & Restaurant~*8131 Beebe Rd~*Cheboygan~*MI~*49721~*(231) 625-2919~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$$~*No~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*Tue, Wed, Thu~*No~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Grekas Tavern~*326 S First St~*Rogers City~*MI~*49779~*(989) 734-9029~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Deer Hunt Inc~*2726 Petersville Rd~*Rogers City~*MI~*49779~*(989) 734-2107~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mulligan's~*320 North Main St~*Cheboygan~*MI~*49721~*(231) 627-2459~*#NULL#~*Mon-Thu 11 am - 10 pmFri-Sat 11 am - 11 pm~*#NULL#~*#NULL#~*#NULL#~*Casual~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bar 211~*M 211~*Onaway~*MI~*49765~*(989) 733-4104~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stoney Creek Restaurant & Lounge~*19011 M 68~*Onaway~*MI~*49765~*(989) 733-6941~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49760^@
~*Seabiscuit Cafe~*#NULL#~*Mackinac Island~*MI~*49757~*(906) 847-3611~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*Background~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*No~*No
~*Driftwood Restaurant & Sports Bar~*590 N State St~*Saint Ignace~*MI~*49781~*(906) 643-9133~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Yes~*No~*#NULL#~*No~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Yankee Rebel Tavern~*1493 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-6249~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*#NULL#~*Mon, Tue, Wed~*#NULL#~*Full Bar~*No~*Yes~*Quiet~*No~*No~*Yes~*Casual~*#NULL#~*No~*No
~*Key Hole Bar~*323 E Central Ave~*Mackinaw City~*MI~*49701~*(231) 436-7911~*#NULL#~*#NULL#~*No~*Yes~*Street~*Casual~*#NULL#~*No~*$$~*#NULL#~*Yes~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mustang Lounge~*8 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-9916~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pink Pony Bar & Grill~*#NULL#~*Mackinac Island~*MI~*49757~*(866) 847-6575~*#NULL#~*Mon-Sat 11 am - 2 amSun 12 pm - 2 am~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*Live~*Tue, Wed, Thu~*Yes~*Full Bar~*Yes~*No~*Very Loud~*Yes~*Yes~*Yes~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Neath the Birches Restaurant~*14277 N Mackinaw Hwy~*Mackinaw City~*MI~*49701~*(231) 436-5401~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No
~*Galley Restaurant & Lounge~*241 N State St~*Saint Ignace~*MI~*49781~*(906) 643-7960~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Audie's Restaurant~*314 N Nicolet St~*Mackinaw City~*MI~*49701~*(231) 436-5744~*#NULL#~*Mon-Thu, Sun 8 am - 9 pmFri-Sat 8 am - 9:30 pm~*#NULL#~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner, Breakfast~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Patrick Sinclair's Irish Pub~*7304 Main St~*Mackinac Island~*MI~*49757~*(906) 847-8255~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Admiral's Table Restaurant~*502 S Huron Ave~*Mackinaw City~*MI~*49701~*(231) 436-5687~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*Background~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Quiet~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*O'Reilly's Irish Pub & Restaurant~*401 W Central Ave~*Mackinaw City~*MI~*49701~*(231) 436-5509~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*Fri, Wed, Thu~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Dixie Saloon~*401 E Central St~*Mackinaw City~*MI~*49701~*(231) 436-5449~*#NULL#~*#NULL#~*No~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*No~*Yes~*No~*#NULL#~*DJ~*#NULL#~*No~*Full Bar~*No~*No~*Very Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*No~*#NULL#
^@49727^@
~*Murray's Bar & Grill~*115 Main~*East Jordan~*MI~*49727~*(231) 536-3395~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pierson's Grille and Spirits~*Pedestrian Village at Boyne Mountain~*Boyne Falls~*MI~*49713~*(231) 549-7270~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*No~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Blue Pelican Inn~*2535 N Main St~*Central Lake~*MI~*49622~*(231) 544-2583~*#NULL#~*Fri-Sat 5 pm - 9 pmSun 5 pm - 8 pm~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Dhaseleer Events Barn~*15794 Paddock Rd~*Charlevoix~*MI~*49720~*(231) 675-7768~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Landings~*10231 Ferry Rd~*Charlevoix~*MI~*49720~*(231) 547-9036~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Junction Inn~*4472 M 75 N~*Walloon Lake~*MI~*49796~*(231) 535-2151~*#NULL#~*#NULL#~*No~*No~*#NULL#~*Casual~*Yes~*No~*$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*Fri, Sat~*#NULL#~*Full Bar~*Yes~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*No
~*Cooper's Pub & Grill~*220 S Lake St~*Boyne City~*MI~*49712~*(231) 582-2271~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*#NULL#~*Yes~*$$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Background~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jordan Valley Express~*210 S Lake St~*East Jordan~*MI~*49727~*(231) 536-5678~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*A+ Digital DJs~*715 Brockway st.~*Boyne City~*MI~*49712~*(231) 582-0628~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Eagle's Lodge Foe 1583~*106 River St~*Boyne City~*MI~*49712~*(231) 582-6904~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49744^@
~*Hubbard Lake Tavern~*7002 Hubert Rd~*Hubbard Lake~*MI~*49747~*(989) 727-3560~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Veterans of Foreign Wars Post 2496~*2900 Connon St~*Alpena~*MI~*49707~*(989) 354-8021~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49747^@
~*Hubbard Lake Tavern~*7002 Hubert Rd~*Hubbard Lake~*MI~*49747~*(989) 727-3560~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Smokey's Bar~*5982 N Hubbard Lake Rd~*Spruce~*MI~*48762~*(989) 727-2112~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Tue, Fri, Sat~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49756^@
~*Talley's Log Cabin~*2981 Co Rd 615~*Lewiston~*MI~*49756~*(989) 786-2011~*#NULL#~*Mon-Sat 10 am - 2 amSun 11 am - 2 am~*No~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*Yes~*Yes~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stampede Saloon Inc~*3885 Old US Highway 27 S~*Gaylord~*MI~*49735~*(989) 705-7100~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*MA Deeter's Log Cabin Inn~*2262 Deeter Rd~*Luzerne~*MI~*48636~*(989) 826-5558~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Know Good Pub & Grub~*12350 State St~*Atlanta~*MI~*49709~*(989) 785-4040~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Walker's Bar & Restaurant~*221 S Morenci Ave~*Mio~*MI~*48647~*(989) 826-3700~*#NULL#~*#NULL#~*#NULL#~*Yes~*Street~*Casual~*Yes~*Yes~*$~*#NULL#~*#NULL#~*Yes~*No~*Lunch, Dinner~*Juke Box~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*Average~*Yes~*Yes~*#NULL#~*Casual~*#NULL#~*No~*#NULL#
~*Ma Deeter's~*2262 Deeter Rd~*Luzerne~*MI~*48636~*(866) 549-7168~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*Late Night, Lunch, Dinner~*DJ, Karaoke, Live~*Fri, Sat~*Yes~*Full Bar~*#NULL#~*No~*Loud~*#NULL#~*Yes~*#NULL#~*Touristy, Casual~*#NULL#~*#NULL#~*#NULL#
~*Sawmill Billiards~*104 E Michigan Ave~*Grayling~*MI~*49738~*(989) 348-4588~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Turtle Lake Club~*5215 Turtle Lake Rd~*Hillman~*MI~*49746~*(989) 742-4515~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mio Saloon~*107 S Morenci Ave~*Mio~*MI~*48647~*(989) 826-6006~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Street~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*No~*No~*Loud~*No~*Yes~*#NULL#~*Dive-y~*#NULL#~*#NULL#~*#NULL#
~*Knot Hole Bar~*4262 N Abbe Rd~*Comins~*MI~*48619~*(989) 848-7408~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
