^@49805^@
~*Shute's~*322 6th St~*Calumet~*MI~*49913~*(906) 337-4430~*#NULL#~*Mon-Fri 4 pm - 12 amSat-Sun 12 pm - 12 am~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live~*Tue, Fri, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*No~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49806^@
~*Corktown Bar~*109 Elm Ave~*Munising~*MI~*49862~*(906) 387-3125~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Log Jam~*127 E Superior St~*Munising~*MI~*49862~*(906) 387-3737~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Barge Inn the~*206 W Superior St~*Munising~*MI~*49862~*(906) 387-4869~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Connection~*205 E Superior St~*Munising~*MI~*49862~*(906) 387-4839~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49802^@
~*Sol Blu Lounge~*212 E Ludington St.~*Iron Mountain~*MI~*49801~*(906) 828-1880~*#NULL#~*Mon-Tue 4:30 pm - 2 amWed-Fri 4 pm - 2 amSat 11 am - 2 amSun 12 pm - 2 am~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fontana's Supper Club~*115 S Stephenson Ave~*Iron Mountain~*MI~*49801~*(906) 774-0044~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*No~*No~*$$~*#NULL#~*Yes~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bimbo's Wine Press~*314 E Main St~*Iron Mountain~*MI~*49801~*(906) 774-8420~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The White House Tavern~*912 Carpenter Ave~*Iron Mountain~*MI~*49801~*(906) 776-1492~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Outdoor Area/ Patio Only~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Best Shot Billiards~*W8065 S US Hwy 2/141~*Iron Mountain~*MI~*49801~*(906) 776-9411~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*United Sportsman Inc~*Merriman~*Iron Mountain~*MI~*49801~*(906) 774-3700~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Bar~*N22408 County Road O~*Niagara~*WI~*54151~*(715) 251-3581~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49799^@
~*Fontinalis Club~*8431 Fontinalis Rd~*Vanderbilt~*MI~*49795~*(989) 983-2671~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49808^@
~*Michigan North Woods Club~*Chabeneau Lk~*Michigamme~*MI~*49861~*(906) 255-3377~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stump's Tavern~*US 41~*Michigamme~*MI~*49861~*(906) 323-6757~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49801^@
~*Sol Blu Lounge~*212 E Ludington St.~*Iron Mountain~*MI~*49801~*(906) 828-1880~*#NULL#~*Mon-Tue 4:30 pm - 2 amWed-Fri 4 pm - 2 amSat 11 am - 2 amSun 12 pm - 2 am~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fontana's Supper Club~*115 S Stephenson Ave~*Iron Mountain~*MI~*49801~*(906) 774-0044~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*No~*No~*$$~*#NULL#~*Yes~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bimbo's Wine Press~*314 E Main St~*Iron Mountain~*MI~*49801~*(906) 774-8420~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The White House Tavern~*912 Carpenter Ave~*Iron Mountain~*MI~*49801~*(906) 776-1492~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Outdoor Area/ Patio Only~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Best Shot Billiards~*W8065 S US Hwy 2/141~*Iron Mountain~*MI~*49801~*(906) 776-9411~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*United Sportsman Inc~*Merriman~*Iron Mountain~*MI~*49801~*(906) 774-3700~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Port the~*N18700 US Highway 141 8~*Pembine~*WI~*54156~*(715) 324-5301~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Memory Lane Resort Restaurant & Lounge~*598 US Highway 141~*Crystal Falls~*MI~*49920~*(906) 875-6949~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Gold Nugget the~*1409 Carpenter Rd~*Florence~*WI~*54121~*(715) 696-6169~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Leff's Sports Bar & Grill~*5050 Keyes Lake Dr~*Florence~*WI~*54121~*(715) 528-5151~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Bar~*N22408 County Road O~*Niagara~*WI~*54151~*(715) 251-3581~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49807^@
~*Stardust Lounge~*2116 Ludington St~*Escanaba~*MI~*49829~*(906) 786-0913~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49814^@
~*Rainbow Bar~*120 E Canda St~*Ishpeming~*MI~*49849~*(906) 486-8998~*#NULL#~*Mon-Sun 10 am - 2:30 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Lanes Entertainment Center~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Village Laundromat~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Michigan North Woods Club~*Chabeneau Lk~*Michigamme~*MI~*49861~*(906) 255-3377~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stump's Tavern~*US 41~*Michigamme~*MI~*49861~*(906) 323-6757~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Robert's Cozy Inn~*Nestoria~*Republic~*MI~*49879~*(906) 272-2675~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Sat~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
