^@49776^@
~*Deer Hunt Inc~*2726 Petersville Rd~*Rogers City~*MI~*49779~*(989) 734-2107~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49780^@
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Cozy Inn~*10015 W Lakeshore Dr~*Brimley~*MI~*49715~*(906) 248-5131~*#NULL#~*#NULL#~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*Fri~*#NULL#~*Full Bar~*Yes~*#NULL#~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bumpas'~*74 E Hodeck~*Cedarville~*MI~*49719~*(906) 484-3338~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Dondee Lanes~*3162 S Mackinac Trl~*Sault Sainte Marie~*MI~*49783~*(906) 632-2269~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Frank & Jim's Restaurant~*2266 Tone Rd~*Kinross~*MI~*49752~*(906) 495-2266~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Jackpine~*16050 S Mackinac Trl~*Kinross~*MI~*49780~*(906) 495-9952~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Malamute Saloon~*W M-80~*Kinross~*MI~*49752~*(906) 495-5336~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49779^@
~*Grekas Tavern~*326 S First St~*Rogers City~*MI~*49779~*(989) 734-9029~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Deer Hunt Inc~*2726 Petersville Rd~*Rogers City~*MI~*49779~*(989) 734-2107~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bar 211~*M 211~*Onaway~*MI~*49765~*(989) 733-4104~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stoney Creek Restaurant & Lounge~*19011 M 68~*Onaway~*MI~*49765~*(989) 733-6941~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
