^@49765^@
~*Hack-Ma-Tack Inn & Restaurant~*8131 Beebe Rd~*Cheboygan~*MI~*49721~*(231) 625-2919~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$$~*No~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*Tue, Wed, Thu~*No~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Grekas Tavern~*326 S First St~*Rogers City~*MI~*49779~*(989) 734-9029~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bar 211~*M 211~*Onaway~*MI~*49765~*(989) 733-4104~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stoney Creek Restaurant & Lounge~*19011 M 68~*Onaway~*MI~*49765~*(989) 733-6941~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Argonaut Club Inc~*7288 Argonaut Trl~*Indian River~*MI~*49749~*(231) 238-4320~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fontinalis Club~*8431 Fontinalis Rd~*Vanderbilt~*MI~*49795~*(989) 983-2671~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49766^@
~*Smokey's Bar~*5982 N Hubbard Lake Rd~*Spruce~*MI~*48762~*(989) 727-2112~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Tue, Fri, Sat~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hubbard Lake Tavern~*7002 Hubert Rd~*Hubbard Lake~*MI~*49747~*(989) 727-3560~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Veterans of Foreign Wars Post 2496~*2900 Connon St~*Alpena~*MI~*49707~*(989) 354-8021~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49762^@
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Timber Charlie's Food & Spirits~*110 Newberry Ave~*Newberry~*MI~*49868~*(906) 293-3363~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Shirley's Happy Hour~*10402 S Maple St~*Hulbert~*MI~*49748~*(906) 876-2555~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
