^@49818^@
~*Stardust Lounge~*2116 Ludington St~*Escanaba~*MI~*49829~*(906) 786-0913~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49837^@
~*Stardust Lounge~*2116 Ludington St~*Escanaba~*MI~*49829~*(906) 786-0913~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49838^@
~*Stoney Acre Grill and Pub~*26420 Carlisle Rd W~*Charlevoix~*MI~*49782~*(231) 448-2560~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49841^@
^@49841^@
~*Rainbow Bar~*120 E Canda St~*Ishpeming~*MI~*49849~*(906) 486-8998~*#NULL#~*Mon-Sun 10 am - 2:30 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Lanes Entertainment Center~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Village Laundromat~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49849^@
~*Rainbow Bar~*120 E Canda St~*Ishpeming~*MI~*49849~*(906) 486-8998~*#NULL#~*Mon-Sun 10 am - 2:30 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*L'Attitude Cafe & Bistro~*105 E Washington St~*Marquette~*MI~*49855~*(906) 225-8888~*#NULL#~*#NULL#~*Yes~*Yes~*Street~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*No~*Yes~*#NULL#~*Hipster, Trendy, Casual~*#NULL#~*#NULL#~*#NULL#
~*The Portside Inn~*239 W Washington St~*Marquette~*MI~*49855~*(906) 228-2041~*#NULL#~*#NULL#~*Yes~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Dinner~*Live~*Fri, Thu, Sat~*Yes~*Full Bar~*Yes~*No~*Loud~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Longshot Saloon~*149 W Baraga Ave~*Marquette~*MI~*49855~*(906) 226-6333~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Remillard's Bar~*111 S 3rd St~*Marquette~*MI~*49855~*(906) 226-9133~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*Fri, Thu, Sat~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Dog House~*154 West Washington Street~*Marquette~*MI~*49855~*(906) 226-6399~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Wooden Nickel~*1751 Presque Isle~*Marquette~*MI~*49855~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Dog House~*30 County Road 550~*Marquette~*MI~*49855~*(906) 225-9902~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Casa Calabria Restaurant & Lounge~*1106 N 3rd St~*Marquette~*MI~*49855~*(906) 228-5012~*#NULL#~*#NULL#~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner~*#NULL#~*#NULL#~*No~*Full Bar~*No~*No~*Average~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stucko's Pub & Grill~*900 N Third St~*Marquette~*MI~*49855~*(906) 226-1112~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#
^@49854^@
~*Buckshot's Bar~*204 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6776~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Teddy's Pub~*100 S 2nd St~*Manistique~*MI~*49854~*(906) 341-8212~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marley's Bar & Grill~*127 Walnut St~*Manistique~*MI~*49854~*(906) 341-8297~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*#NULL#~*Music Videos, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Corktown Bar~*109 Elm Ave~*Munising~*MI~*49862~*(906) 387-3125~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Log Jam~*127 E Superior St~*Munising~*MI~*49862~*(906) 387-3737~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bear Trap Inn~*Highway 15~*Shingleton~*MI~*49884~*(906) 452-6364~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Roy's Place~*319 Deer St~*Manistique~*MI~*49854~*(906) 341-6409~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Christy's Bar~*312 Deer St~*Manistique~*MI~*49854~*(906) 341-1403~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jax Bar & Restaurant~*223 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6179~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lofy's Harbor Bar~*242 S Cedar St~*Manistique~*MI~*49854~*(906) 341-3300~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Boot Lake Restaurant & Bar~*Boot Lk~*Shingleton~*MI~*49884~*(906) 452-6278~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stardust Lounge~*2116 Ludington St~*Escanaba~*MI~*49829~*(906) 786-0913~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*D & J's On the Bay~*6294 State St~*Garden~*MI~*49835~*(906) 644-2482~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sherry's Port Bar~*4424 II Ln~*Garden~*MI~*49835~*(906) 644-2545~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Fri~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Barge Inn the~*206 W Superior St~*Munising~*MI~*49862~*(906) 387-4869~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Garden Golf Estates~*15710 18th Rd~*Garden~*MI~*49835~*(906) 644-2693~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Connection~*205 E Superior St~*Munising~*MI~*49862~*(906) 387-4839~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Andy's Seney Bar~*M 28~*Seney~*MI~*49883~*(906) 499-3382~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sidetracks~*1080S County Rd 442~*Cooks~*MI~*49817~*(906) 644-0002~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49866^@
~*L'Attitude Cafe & Bistro~*105 E Washington St~*Marquette~*MI~*49855~*(906) 225-8888~*#NULL#~*#NULL#~*Yes~*Yes~*Street~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*No~*Yes~*#NULL#~*Hipster, Trendy, Casual~*#NULL#~*#NULL#~*#NULL#
~*The Portside Inn~*239 W Washington St~*Marquette~*MI~*49855~*(906) 228-2041~*#NULL#~*#NULL#~*Yes~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Dinner~*Live~*Fri, Thu, Sat~*Yes~*Full Bar~*Yes~*No~*Loud~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Longshot Saloon~*149 W Baraga Ave~*Marquette~*MI~*49855~*(906) 226-6333~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Remillard's Bar~*111 S 3rd St~*Marquette~*MI~*49855~*(906) 226-9133~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*Fri, Thu, Sat~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Dog House~*154 West Washington Street~*Marquette~*MI~*49855~*(906) 226-6399~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Rainbow Bar~*120 E Canda St~*Ishpeming~*MI~*49849~*(906) 486-8998~*#NULL#~*Mon-Sun 10 am - 2:30 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Wooden Nickel~*1751 Presque Isle~*Marquette~*MI~*49855~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Dog House~*30 County Road 550~*Marquette~*MI~*49855~*(906) 225-9902~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Casa Calabria Restaurant & Lounge~*1106 N 3rd St~*Marquette~*MI~*49855~*(906) 228-5012~*#NULL#~*#NULL#~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner~*#NULL#~*#NULL#~*No~*Full Bar~*No~*No~*Average~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stucko's Pub & Grill~*900 N Third St~*Marquette~*MI~*49855~*(906) 226-1112~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#
~*Country Lanes Entertainment Center~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Village Laundromat~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Verabar~*145 W Washington St~*Marquette~*MI~*49855~*(906) 273-0706~*#NULL#~*Thu-Sat 10 pm - 2 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Blue Lounge~*145 W Washington St~*Marquette~*MI~*49855~*(906) 273-0706~*#NULL#~*Tue-Sat 8 pm - 2 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Superior Entertainment Center~*3060 US Hwy 41 W~*Marquette~*MI~*49855~*(906) 225-9230~*#NULL#~*Mon-Sun 12 pm - 12 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Long Shot Saloon~*149 W Baraga Ave~*Marquette~*MI~*49855~*(906) 226-6333~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Harley's~*412 W Washington St~*Marquette~*MI~*49855~*(906) 228-6000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49868^@
~*Timber Charlie's Food & Spirits~*110 Newberry Ave~*Newberry~*MI~*49868~*(906) 293-3363~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Tahquamenon Falls Brewery & Pub~*M-123 Upper Falls Dr~*Paradise~*MI~*49768~*(906) 492-3300~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Buckshot's Bar~*204 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6776~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Yukon Inn~*32277 W M 123~*Paradise~*MI~*49768~*(906) 492-3264~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marley's Bar & Grill~*127 Walnut St~*Manistique~*MI~*49854~*(906) 341-8297~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*#NULL#~*Music Videos, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Roy's Place~*319 Deer St~*Manistique~*MI~*49854~*(906) 341-6409~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Christy's Bar~*312 Deer St~*Manistique~*MI~*49854~*(906) 341-1403~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jax Bar & Restaurant~*223 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6179~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Frank & Jim's Restaurant~*2266 Tone Rd~*Kinross~*MI~*49752~*(906) 495-2266~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Andy's Seney Bar~*M 28~*Seney~*MI~*49883~*(906) 499-3382~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Shirley's Happy Hour~*10402 S Maple St~*Hulbert~*MI~*49748~*(906) 876-2555~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lofy's Harbor Bar~*242 S Cedar St~*Manistique~*MI~*49854~*(906) 341-3300~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49878^@
~*Corktown Bar~*109 Elm Ave~*Munising~*MI~*49862~*(906) 387-3125~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Rainbow Bar~*120 E Canda St~*Ishpeming~*MI~*49849~*(906) 486-8998~*#NULL#~*Mon-Sun 10 am - 2:30 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Log Jam~*127 E Superior St~*Munising~*MI~*49862~*(906) 387-3737~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Buckshot's Bar~*204 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6776~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bear Trap Inn~*Highway 15~*Shingleton~*MI~*49884~*(906) 452-6364~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Teddy's Pub~*100 S 2nd St~*Manistique~*MI~*49854~*(906) 341-8212~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marley's Bar & Grill~*127 Walnut St~*Manistique~*MI~*49854~*(906) 341-8297~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*#NULL#~*Music Videos, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Roy's Place~*319 Deer St~*Manistique~*MI~*49854~*(906) 341-6409~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Boot Lake Restaurant & Bar~*Boot Lk~*Shingleton~*MI~*49884~*(906) 452-6278~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stardust Lounge~*2116 Ludington St~*Escanaba~*MI~*49829~*(906) 786-0913~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Lanes Entertainment Center~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*D & J's On the Bay~*6294 State St~*Garden~*MI~*49835~*(906) 644-2482~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sherry's Port Bar~*4424 II Ln~*Garden~*MI~*49835~*(906) 644-2545~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Fri~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Christy's Bar~*312 Deer St~*Manistique~*MI~*49854~*(906) 341-1403~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jax Bar & Restaurant~*223 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6179~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Barge Inn the~*206 W Superior St~*Munising~*MI~*49862~*(906) 387-4869~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Village Laundromat~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Garden Golf Estates~*15710 18th Rd~*Garden~*MI~*49835~*(906) 644-2693~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Connection~*205 E Superior St~*Munising~*MI~*49862~*(906) 387-4839~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lofy's Harbor Bar~*242 S Cedar St~*Manistique~*MI~*49854~*(906) 341-3300~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sidetracks~*1080S County Rd 442~*Cooks~*MI~*49817~*(906) 644-0002~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49821^@
~*Giguere's Backwoods Bar~*1710 Barker Road~*Marinette~*WI~*54102~*(715) 927-4744~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Port the~*N18700 US Highway 141 8~*Pembine~*WI~*54156~*(715) 324-5301~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Highline Bar and Grill~*N 9303 US Hwy 141~*Crivitz~*WI~*54114~*(715) 854-3292~*#NULL#~*Mon-Thu 10 am - 9:30 pmFri-Sun 8 am - 9:30 pm~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Bar~*N22408 County Road O~*Niagara~*WI~*54151~*(715) 251-3581~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49829^@
~*Stardust Lounge~*2116 Ludington St~*Escanaba~*MI~*49829~*(906) 786-0913~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49831^@
~*Sol Blu Lounge~*212 E Ludington St.~*Iron Mountain~*MI~*49801~*(906) 828-1880~*#NULL#~*Mon-Tue 4:30 pm - 2 amWed-Fri 4 pm - 2 amSat 11 am - 2 amSun 12 pm - 2 am~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fontana's Supper Club~*115 S Stephenson Ave~*Iron Mountain~*MI~*49801~*(906) 774-0044~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*No~*No~*$$~*#NULL#~*Yes~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bimbo's Wine Press~*314 E Main St~*Iron Mountain~*MI~*49801~*(906) 774-8420~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The White House Tavern~*912 Carpenter Ave~*Iron Mountain~*MI~*49801~*(906) 776-1492~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Outdoor Area/ Patio Only~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Best Shot Billiards~*W8065 S US Hwy 2/141~*Iron Mountain~*MI~*49801~*(906) 776-9411~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*United Sportsman Inc~*Merriman~*Iron Mountain~*MI~*49801~*(906) 774-3700~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Gold Nugget the~*1409 Carpenter Rd~*Florence~*WI~*54121~*(715) 696-6169~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49839^@
~*Bear Trap Inn~*Highway 15~*Shingleton~*MI~*49884~*(906) 452-6364~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Boot Lake Restaurant & Bar~*Boot Lk~*Shingleton~*MI~*49884~*(906) 452-6278~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Andy's Seney Bar~*M 28~*Seney~*MI~*49883~*(906) 499-3382~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49840^@
~*Buckshot's Bar~*204 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6776~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Teddy's Pub~*100 S 2nd St~*Manistique~*MI~*49854~*(906) 341-8212~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marley's Bar & Grill~*127 Walnut St~*Manistique~*MI~*49854~*(906) 341-8297~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*#NULL#~*Music Videos, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Roy's Place~*319 Deer St~*Manistique~*MI~*49854~*(906) 341-6409~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49840^@
~*Buckshot's Bar~*204 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6776~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Teddy's Pub~*100 S 2nd St~*Manistique~*MI~*49854~*(906) 341-8212~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marley's Bar & Grill~*127 Walnut St~*Manistique~*MI~*49854~*(906) 341-8297~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*#NULL#~*Music Videos, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Roy's Place~*319 Deer St~*Manistique~*MI~*49854~*(906) 341-6409~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Christy's Bar~*312 Deer St~*Manistique~*MI~*49854~*(906) 341-1403~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jax Bar & Restaurant~*223 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6179~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lofy's Harbor Bar~*242 S Cedar St~*Manistique~*MI~*49854~*(906) 341-3300~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49853^@
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49855^@
~*L'Attitude Cafe & Bistro~*105 E Washington St~*Marquette~*MI~*49855~*(906) 225-8888~*#NULL#~*#NULL#~*Yes~*Yes~*Street~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*No~*Yes~*#NULL#~*Hipster, Trendy, Casual~*#NULL#~*#NULL#~*#NULL#
~*The Portside Inn~*239 W Washington St~*Marquette~*MI~*49855~*(906) 228-2041~*#NULL#~*#NULL#~*Yes~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Dinner~*Live~*Fri, Thu, Sat~*Yes~*Full Bar~*Yes~*No~*Loud~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Longshot Saloon~*149 W Baraga Ave~*Marquette~*MI~*49855~*(906) 226-6333~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Remillard's Bar~*111 S 3rd St~*Marquette~*MI~*49855~*(906) 226-9133~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*Fri, Thu, Sat~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Dog House~*154 West Washington Street~*Marquette~*MI~*49855~*(906) 226-6399~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Rainbow Bar~*120 E Canda St~*Ishpeming~*MI~*49849~*(906) 486-8998~*#NULL#~*Mon-Sun 10 am - 2:30 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Wooden Nickel~*1751 Presque Isle~*Marquette~*MI~*49855~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Dog House~*30 County Road 550~*Marquette~*MI~*49855~*(906) 225-9902~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Casa Calabria Restaurant & Lounge~*1106 N 3rd St~*Marquette~*MI~*49855~*(906) 228-5012~*#NULL#~*#NULL#~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner~*#NULL#~*#NULL#~*No~*Full Bar~*No~*No~*Average~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stucko's Pub & Grill~*900 N Third St~*Marquette~*MI~*49855~*(906) 226-1112~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#
~*Country Lanes Entertainment Center~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Village Laundromat~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Michigan North Woods Club~*Chabeneau Lk~*Michigamme~*MI~*49861~*(906) 255-3377~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stump's Tavern~*US 41~*Michigamme~*MI~*49861~*(906) 323-6757~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Verabar~*145 W Washington St~*Marquette~*MI~*49855~*(906) 273-0706~*#NULL#~*Thu-Sat 10 pm - 2 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Blue Lounge~*145 W Washington St~*Marquette~*MI~*49855~*(906) 273-0706~*#NULL#~*Tue-Sat 8 pm - 2 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Superior Entertainment Center~*3060 US Hwy 41 W~*Marquette~*MI~*49855~*(906) 225-9230~*#NULL#~*Mon-Sun 12 pm - 12 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Long Shot Saloon~*149 W Baraga Ave~*Marquette~*MI~*49855~*(906) 226-6333~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Harley's~*412 W Washington St~*Marquette~*MI~*49855~*(906) 228-6000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49879^@
~*Rainbow Bar~*120 E Canda St~*Ishpeming~*MI~*49849~*(906) 486-8998~*#NULL#~*Mon-Sun 10 am - 2:30 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Robert's Cozy Inn~*Nestoria~*Republic~*MI~*49879~*(906) 272-2675~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Sat~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Lanes Entertainment Center~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Memory Lane Resort Restaurant & Lounge~*598 US Highway 141~*Crystal Falls~*MI~*49920~*(906) 875-6949~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Village Laundromat~*1011 North Rd~*Ishpeming~*MI~*49849~*(906) 486-8000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49885^@
~*Superior Entertainment Center~*3060 US Hwy 41 W~*Marquette~*MI~*49855~*(906) 225-9230~*#NULL#~*Mon-Sun 12 pm - 12 am~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49887^@
~*Stardust Lounge~*2116 Ludington St~*Escanaba~*MI~*49829~*(906) 786-0913~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Hillside Inn the~*11934 State Highway 42~*Ellison Bay~*WI~*54210~*(920) 854-2928~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49817^@
~*Sidetracks~*1080S County Rd 442~*Cooks~*MI~*49817~*(906) 644-0002~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49820^@
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49835^@
~*Buckshot's Bar~*204 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6776~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Teddy's Pub~*100 S 2nd St~*Manistique~*MI~*49854~*(906) 341-8212~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marley's Bar & Grill~*127 Walnut St~*Manistique~*MI~*49854~*(906) 341-8297~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*#NULL#~*Music Videos, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*D & J's On the Bay~*6294 State St~*Garden~*MI~*49835~*(906) 644-2482~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sherry's Port Bar~*4424 II Ln~*Garden~*MI~*49835~*(906) 644-2545~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Fri~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Garden Golf Estates~*15710 18th Rd~*Garden~*MI~*49835~*(906) 644-2693~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Roy's Place~*319 Deer St~*Manistique~*MI~*49854~*(906) 341-6409~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Christy's Bar~*312 Deer St~*Manistique~*MI~*49854~*(906) 341-1403~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jax Bar & Restaurant~*223 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6179~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lofy's Harbor Bar~*242 S Cedar St~*Manistique~*MI~*49854~*(906) 341-3300~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sidetracks~*1080S County Rd 442~*Cooks~*MI~*49817~*(906) 644-0002~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49836^@
~*Buckshot's Bar~*204 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6776~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Timber Charlie's Food & Spirits~*110 Newberry Ave~*Newberry~*MI~*49868~*(906) 293-3363~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Teddy's Pub~*100 S 2nd St~*Manistique~*MI~*49854~*(906) 341-8212~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Marley's Bar & Grill~*127 Walnut St~*Manistique~*MI~*49854~*(906) 341-8297~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*No~*Yes~*Yes~*No~*#NULL#~*Music Videos, Juke Box~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Roy's Place~*319 Deer St~*Manistique~*MI~*49854~*(906) 341-6409~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Christy's Bar~*312 Deer St~*Manistique~*MI~*49854~*(906) 341-1403~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jax Bar & Restaurant~*223 S Cedar St~*Manistique~*MI~*49854~*(906) 341-6179~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Andy's Seney Bar~*M 28~*Seney~*MI~*49883~*(906) 499-3382~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lofy's Harbor Bar~*242 S Cedar St~*Manistique~*MI~*49854~*(906) 341-3300~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49858^@
~*Menominee Woods & Stream Sportsman's Club~*N3675 County Rd 577~*Menominee~*MI~*49858~*(906) 863-8100~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pure Pleasure~*111 10th Ave~*Menominee~*MI~*49858~*(906) 424-4018~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Applebee's Neighborhood Grill & Bar~*2410 Roosevelt Rd~*Marinette~*WI~*54143~*(715) 732-1023~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mark's Place~*1553 Marinette Ave~*Marinette~*WI~*54143~*(715) 735-7880~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jerry's Bar~*2300 Hall Ave~*Marinette~*WI~*54143~*(715) 735-3399~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49861^@
~*Rusty Saw Blade~*110 W. Pine Street~*Amasa~*MI~*49903~*(906) 822-0017~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Juke Box~*Fri~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Tony's Steak House~*18672 US Highway 41~*Lanse~*MI~*49946~*(906) 524-9900~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Michigan North Woods Club~*Chabeneau Lk~*Michigamme~*MI~*49861~*(906) 255-3377~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stump's Tavern~*US 41~*Michigamme~*MI~*49861~*(906) 323-6757~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Robert's Cozy Inn~*Nestoria~*Republic~*MI~*49879~*(906) 272-2675~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Sat~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49862^@
~*Corktown Bar~*109 Elm Ave~*Munising~*MI~*49862~*(906) 387-3125~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Log Jam~*127 E Superior St~*Munising~*MI~*49862~*(906) 387-3737~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bear Trap Inn~*Highway 15~*Shingleton~*MI~*49884~*(906) 452-6364~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Barge Inn the~*206 W Superior St~*Munising~*MI~*49862~*(906) 387-4869~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Connection~*205 E Superior St~*Munising~*MI~*49862~*(906) 387-4839~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Boot Lake Restaurant & Bar~*Boot Lk~*Shingleton~*MI~*49884~*(906) 452-6278~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49877^@
~*Felch Senior Citizens Center~*PO Box 34~*Felch~*MI~*49831~*(906) 246-3559~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49883^@
~*Andy's Seney Bar~*M 28~*Seney~*MI~*49883~*(906) 499-3382~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Webers Rustic Inn~*24896 County Road 98~*Mc Millan~*MI~*49853~*(906) 586-6635~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49884^@
~*Bear Trap Inn~*Highway 15~*Shingleton~*MI~*49884~*(906) 452-6364~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Corktown Bar~*109 Elm Ave~*Munising~*MI~*49862~*(906) 387-3125~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Log Jam~*127 E Superior St~*Munising~*MI~*49862~*(906) 387-3737~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Boot Lake Restaurant & Bar~*Boot Lk~*Shingleton~*MI~*49884~*(906) 452-6278~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Barge Inn the~*206 W Superior St~*Munising~*MI~*49862~*(906) 387-4869~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Country Connection~*205 E Superior St~*Munising~*MI~*49862~*(906) 387-4839~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Andy's Seney Bar~*M 28~*Seney~*MI~*49883~*(906) 499-3382~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
