^@49782^@
~*Stoney Acre Grill and Pub~*26420 Carlisle Rd W~*Charlevoix~*MI~*49782~*(231) 448-2560~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No
~*King Strang Hotel Club Inc~*26085 Main St~*Beaver Island~*MI~*49782~*(231) 448-2288~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49781^@
~*Seabiscuit Cafe~*#NULL#~*Mackinac Island~*MI~*49757~*(906) 847-3611~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*Background~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*No~*No
~*Driftwood Restaurant & Sports Bar~*590 N State St~*Saint Ignace~*MI~*49781~*(906) 643-9133~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Yes~*No~*Average~*No~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Yankee Rebel Tavern~*1493 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-6249~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*#NULL#~*Mon, Tue, Wed~*#NULL#~*Full Bar~*No~*Yes~*Quiet~*No~*No~*Yes~*Casual~*#NULL#~*No~*No
~*Key Hole Bar~*323 E Central Ave~*Mackinaw City~*MI~*49701~*(231) 436-7911~*#NULL#~*#NULL#~*No~*Yes~*Street~*Casual~*#NULL#~*No~*$$~*#NULL#~*Yes~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mustang Lounge~*8 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-9916~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pink Pony Bar & Grill~*#NULL#~*Mackinac Island~*MI~*49757~*(866) 847-6575~*#NULL#~*Mon-Sat 11 am - 2 amSun 12 pm - 2 am~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*Live~*Tue, Wed, Thu~*Yes~*Full Bar~*Yes~*No~*Very Loud~*Yes~*Yes~*Yes~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Neath the Birches Restaurant~*14277 N Mackinaw Hwy~*Mackinaw City~*MI~*49701~*(231) 436-5401~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No
~*Bumpas'~*74 E Hodeck~*Cedarville~*MI~*49719~*(906) 484-3338~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Audie's Restaurant~*314 N Nicolet St~*Mackinaw City~*MI~*49701~*(231) 436-5744~*#NULL#~*Mon-Thu, Sun 8 am - 9 pmFri-Sat 8 am - 9:30 pm~*#NULL#~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner, Breakfast~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Galley Restaurant & Lounge~*241 N State St~*Saint Ignace~*MI~*49781~*(906) 643-7960~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Patrick Sinclair's Irish Pub~*7304 Main St~*Mackinac Island~*MI~*49757~*(906) 847-8255~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Admiral's Table Restaurant~*502 S Huron Ave~*Mackinaw City~*MI~*49701~*(231) 436-5687~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*Background~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Quiet~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*O'Reilly's Irish Pub & Restaurant~*401 W Central Ave~*Mackinaw City~*MI~*49701~*(231) 436-5509~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*Fri, Wed, Thu~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Dixie Saloon~*401 E Central St~*Mackinaw City~*MI~*49701~*(231) 436-5449~*#NULL#~*#NULL#~*No~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*No~*Yes~*No~*#NULL#~*DJ~*#NULL#~*No~*Full Bar~*No~*No~*Very Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*No~*#NULL#
~*The Jackpine~*16050 S Mackinac Trl~*Kinross~*MI~*49780~*(906) 495-9952~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Fronteir~*US 31 N~*Union~*IN~*46536~*(231) 537-3058~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Malamute Saloon~*W M-80~*Kinross~*MI~*49752~*(906) 495-5336~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49796^@
~*Junction Inn~*4472 M 75 N~*Walloon Lake~*MI~*49796~*(231) 535-2151~*#NULL#~*#NULL#~*No~*No~*#NULL#~*Casual~*Yes~*No~*$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*Fri, Sat~*#NULL#~*Full Bar~*Yes~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*No
^@49781^@
~*Seabiscuit Cafe~*#NULL#~*Mackinac Island~*MI~*49757~*(906) 847-3611~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*Background~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*Yes~*Yes~*#NULL#~*#NULL#~*No~*No
~*Driftwood Restaurant & Sports Bar~*590 N State St~*Saint Ignace~*MI~*49781~*(906) 643-9133~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Juke Box~*Fri, Thu, Sat~*#NULL#~*Full Bar~*Yes~*No~*Average~*No~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Yankee Rebel Tavern~*1493 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-6249~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Lunch, Dinner~*#NULL#~*Mon, Tue, Wed~*#NULL#~*Full Bar~*No~*Yes~*Quiet~*No~*No~*Yes~*Casual~*#NULL#~*No~*No
~*Key Hole Bar~*323 E Central Ave~*Mackinaw City~*MI~*49701~*(231) 436-7911~*#NULL#~*#NULL#~*No~*Yes~*Street~*Casual~*#NULL#~*No~*$$~*#NULL#~*Yes~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mustang Lounge~*8 Astor St~*Mackinac Island~*MI~*49757~*(906) 847-9916~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Pink Pony Bar & Grill~*#NULL#~*Mackinac Island~*MI~*49757~*(866) 847-6575~*#NULL#~*Mon-Sat 11 am - 2 amSun 12 pm - 2 am~*Yes~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*Live~*Tue, Wed, Thu~*Yes~*Full Bar~*Yes~*No~*Very Loud~*Yes~*Yes~*Yes~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Neath the Birches Restaurant~*14277 N Mackinaw Hwy~*Mackinaw City~*MI~*49701~*(231) 436-5401~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$$$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No
~*Bumpas'~*74 E Hodeck~*Cedarville~*MI~*49719~*(906) 484-3338~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Audie's Restaurant~*314 N Nicolet St~*Mackinaw City~*MI~*49701~*(231) 436-5744~*#NULL#~*Mon-Thu, Sun 8 am - 9 pmFri-Sat 8 am - 9:30 pm~*#NULL#~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner, Breakfast~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Galley Restaurant & Lounge~*241 N State St~*Saint Ignace~*MI~*49781~*(906) 643-7960~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*#NULL#~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*No~*Average~*No~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Patrick Sinclair's Irish Pub~*7304 Main St~*Mackinac Island~*MI~*49757~*(906) 847-8255~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Admiral's Table Restaurant~*502 S Huron Ave~*Mackinaw City~*MI~*49701~*(231) 436-5687~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*Casual~*Yes~*Yes~*$~*#NULL#~*#NULL#~*Yes~*No~*#NULL#~*Background~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Quiet~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*O'Reilly's Irish Pub & Restaurant~*401 W Central Ave~*Mackinaw City~*MI~*49701~*(231) 436-5509~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*Yes~*No~*$$~*No~*#NULL#~*Yes~*No~*#NULL#~*#NULL#~*Fri, Wed, Thu~*#NULL#~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Dixie Saloon~*401 E Central St~*Mackinaw City~*MI~*49701~*(231) 436-5449~*#NULL#~*#NULL#~*No~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*No~*Yes~*No~*#NULL#~*DJ~*#NULL#~*No~*Full Bar~*No~*No~*Very Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*No~*#NULL#
~*The Jackpine~*16050 S Mackinac Trl~*Kinross~*MI~*49780~*(906) 495-9952~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Fronteir~*US 31 N~*Union~*IN~*46536~*(231) 537-3058~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Malamute Saloon~*W M-80~*Kinross~*MI~*49752~*(906) 495-5336~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49788^@
~*The Jackpine~*16050 S Mackinac Trl~*Kinross~*MI~*49780~*(906) 495-9952~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Malamute Saloon~*W M-80~*Kinross~*MI~*49752~*(906) 495-5336~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49793^@
~*Trout Lake Tavern~*21409 S M 123~*Trout Lake~*MI~*49793~*(906) 569-3731~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Casual~*Yes~*No~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Toby's Buckhorn~*21433 S M 123~*Trout Lake~*MI~*49793~*(906) 569-0038~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49795^@
~*Noggin Room Pub~*Stafford's Perry Hotel~*Petoskey~*MI~*49770~*(231) 347-4000~*#NULL#~*#NULL#~*#NULL#~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*Live~*#NULL#~*Yes~*Full Bar~*No~*No~*Loud~*No~*Yes~*#NULL#~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Pierson's Grille and Spirits~*Pedestrian Village at Boyne Mountain~*Boyne Falls~*MI~*49713~*(231) 549-7270~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*No~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Don's Bar~*1041 N US Hwy 31~*Petoskey~*MI~*49770~*(231) 347-7030~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Sat~*#NULL#~*Full Bar~*No~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Side Door~*1356 N US Hwy 31~*Petoskey~*MI~*49770~*(231) 347-9291~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mitchell Street Pub~*426 E Mitchell St~*Petoskey~*MI~*49770~*(231) 347-1801~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*No~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jake's Place~*2670 US Highway 131 S~*Boyne Falls~*MI~*49713~*(231) 549-3346~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stampede Saloon Inc~*3885 Old US Highway 27 S~*Gaylord~*MI~*49735~*(989) 705-7100~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Junction Inn~*4472 M 75 N~*Walloon Lake~*MI~*49796~*(231) 535-2151~*#NULL#~*#NULL#~*No~*No~*#NULL#~*Casual~*Yes~*No~*$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*Fri, Sat~*#NULL#~*Full Bar~*Yes~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*No
~*Leo's Lounge~*434 E Mitchell St~*Petoskey~*MI~*49770~*(231) 347-2739~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*DJ, Karaoke, Juke Box~*Tue, Fri, Sat~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Garfield's~*1301 Spring St~*Petoskey~*MI~*49770~*(231) 347-0500~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*South Woods Family Restaurant~*1007 Spring St~*Petoskey~*MI~*49770~*(231) 487-1710~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Papa Lou's Pizza Pub and Grill~*317 E Lake St~*Petoskey~*MI~*49770~*(231) 348-3663~*#NULL#~*Mon-Sun 11 am - 2 am~*#NULL#~*Yes~*Street~*Casual~*Yes~*No~*$$~*#NULL#~*Yes~*Yes~*Yes~*Dinner~*Background~*Fri~*Yes~*Full Bar~*No~*#NULL#~*Average~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49795^@
~*Noggin Room Pub~*Stafford's Perry Hotel~*Petoskey~*MI~*49770~*(231) 347-4000~*#NULL#~*#NULL#~*#NULL#~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*Yes~*Lunch, Dinner~*Live~*#NULL#~*Yes~*Full Bar~*No~*No~*Loud~*No~*Yes~*#NULL#~*Casual~*#NULL#~*#NULL#~*#NULL#
~*Pierson's Grille and Spirits~*Pedestrian Village at Boyne Mountain~*Boyne Falls~*MI~*49713~*(231) 549-7270~*#NULL#~*#NULL#~*No~*Yes~*#NULL#~*Casual~*No~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*Live~*#NULL#~*#NULL#~*Full Bar~*Outdoor Area/ Patio Only~*No~*Loud~*No~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Don's Bar~*1041 N US Hwy 31~*Petoskey~*MI~*49770~*(231) 347-7030~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Sat~*#NULL#~*Full Bar~*No~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Side Door~*1356 N US Hwy 31~*Petoskey~*MI~*49770~*(231) 347-9291~*#NULL#~*#NULL#~*#NULL#~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Mitchell Street Pub~*426 E Mitchell St~*Petoskey~*MI~*49770~*(231) 347-1801~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*No~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*#NULL#~*Yes~*Full Bar~*#NULL#~*No~*#NULL#~*#NULL#~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jake's Place~*2670 US Highway 131 S~*Boyne Falls~*MI~*49713~*(231) 549-3346~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Juke Box~*#NULL#~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stampede Saloon Inc~*3885 Old US Highway 27 S~*Gaylord~*MI~*49735~*(989) 705-7100~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Live, Juke Box~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Junction Inn~*4472 M 75 N~*Walloon Lake~*MI~*49796~*(231) 535-2151~*#NULL#~*#NULL#~*No~*No~*#NULL#~*Casual~*Yes~*No~*$~*No~*Yes~*Yes~*No~*#NULL#~*#NULL#~*Fri, Sat~*#NULL#~*Full Bar~*Yes~*No~*Average~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*No
~*Leo's Lounge~*434 E Mitchell St~*Petoskey~*MI~*49770~*(231) 347-2739~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*DJ, Karaoke, Juke Box~*Tue, Fri, Sat~*#NULL#~*Full Bar~*#NULL#~*#NULL#~*Average~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Garfield's~*1301 Spring St~*Petoskey~*MI~*49770~*(231) 347-0500~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*South Woods Family Restaurant~*1007 Spring St~*Petoskey~*MI~*49770~*(231) 487-1710~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Papa Lou's Pizza Pub and Grill~*317 E Lake St~*Petoskey~*MI~*49770~*(231) 348-3663~*#NULL#~*Mon-Sun 11 am - 2 am~*#NULL#~*Yes~*Street~*Casual~*Yes~*No~*$$~*#NULL#~*Yes~*Yes~*Yes~*Dinner~*Background~*Fri~*Yes~*Full Bar~*No~*#NULL#~*Average~*Yes~*Yes~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Fontinalis Club~*8431 Fontinalis Rd~*Vanderbilt~*MI~*49795~*(989) 983-2671~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Riverside Bar & Grill~*6253 River St~*Alanson~*MI~*49706~*(231) 548-3575~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Lakes of the North Pool Club House~*Lakes of the N~*Lakes of the North~*MI~*49659~*(231) 585-6320~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Wequetsg Landowners Association Tennis Club~*2670 Pennsylvania Ave~*Harbor Springs~*MI~*49740~*(231) 526-9688~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bar 211~*M 211~*Onaway~*MI~*49765~*(989) 733-4104~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Larry's Sevenski Inn~*2919 N US Highway 131~*Elmira~*MI~*49730~*(231) 546-3342~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stoney Creek Restaurant & Lounge~*19011 M 68~*Onaway~*MI~*49765~*(989) 733-6941~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
^@49783^@
^@49783^@
~*Palace Saloon~*200 W Portage Ave~*Sault Ste. Marie~*MI~*49783~*(906) 632-7721~*#NULL#~*#NULL#~*Yes~*Yes~*Street~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner~*Background~*Wed, Thu, Sat~*Yes~*Full Bar~*No~*No~*Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Maloney's Alley~*227 W Portage Ave~*Sault Ste. Marie~*MI~*49783~*(906) 635-1171~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*Juke Box~*Fri, Wed, Sat~*Yes~*Full Bar~*Yes~*No~*Average~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Antler's Restaurant~*804 E Portage Ave~*Sault Sainte Marie~*MI~*49783~*(906) 253-1728~*#NULL#~*Mon-Thu, Sun 11 am - 12 amFri-Sat 11 am - 2 am~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$$~*No~*Yes~*Yes~*No~*Dinner~*Juke Box~*Fri, Sun, Sat~*Yes~*Full Bar~*No~*No~*Loud~*No~*Yes~*Yes~*#NULL#~*#NULL#~*Free~*#NULL#
~*Puck Bunnies Canteen~*68 Dennis St~*Sault Ste. Marie~*ON~*P6A 2W8~*(705) 542-2414~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Cozy Inn~*10015 W Lakeshore Dr~*Brimley~*MI~*49715~*(906) 248-5131~*#NULL#~*#NULL#~*Yes~*Yes~*Private Lot~*Casual~*Yes~*Yes~*$~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*Fri~*#NULL#~*Full Bar~*Yes~*#NULL#~*Average~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Brody's Sports Bar & Grill~*260 Elizabeth St~*Sault Ste Marie~*ON~*P6A 6J3~*(705) 253-0009~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Muio's Restaurant & Tavern~*685 Queen Street E~*Sault Ste Marie~*ON~*P6A 2A6~*(705) 254-7105~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Savoy Bar~*117 W Portage Ave~*Sault Sainte Marie~*MI~*49783~*(906) 632-2689~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Alpha Bar~*105 W Portage Ave~*Sault Sainte Marie~*MI~*49783~*(906) 632-3281~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Bottoms Up Lounge~*280 Queen St E~*Sault Ste Marie~*ON~*P6A 1Y7~*(705) 945-8511~*#NULL#~*Tue-Wed, Sat 7 pm - 2 amThu-Fri 5 pm - 2 am~*#NULL#~*Yes~*Street, Private Lot~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Smack Daddy's Bar & Grill~*440 Pim Street~*Sault Ste Marie~*ON~*P6B 2V1~*(705) 256-1551~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Jimmy Joe's Cafe~*616 Great Northern Road~*Sault Ste Marie~*ON~*P6B 4Z9~*(705) 541-9899~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Dondee Lanes~*3162 S Mackinac Trl~*Sault Sainte Marie~*MI~*49783~*(906) 632-2269~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Satisfied Frog~*209 W Portage Ave~*Sault Sainte Marie~*MI~*49783~*(906) 632-7280~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*Yes~*#NULL#~*$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*DJ, Live~*Fri, Thu, Sat~*Yes~*Full Bar~*No~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Moloney's Alley~*227 W Portage Ave~*Sault Sainte Marie~*MI~*49783~*(906) 635-1171~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Sartini Bar & Restaurant~*688 Great Northern Rd~*Sault Ste Marie~*ON~*P6B 5A2~*(705) 253-2408~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Stir~*232 Goulais Avenue~*Sault Ste Marie~*ON~*P6C 4Z9~*(705) 949-9520~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Aj's Pub~*68 Dennis Street~*Sault Ste Marie~*ON~*P6A 2W9~*(705) 945-6350~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Road House Bar & Grill~*743 Trunk Road~*Sault Ste Marie~*ON~*P6A 3T3~*(705) 256-8086~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Back Door Inc~*313 Ashmun St~*Sault Sainte Marie~*MI~*49783~*(906) 635-1547~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*$$~*#NULL#~*#NULL#~*#NULL#~*No~*#NULL#~*#NULL#~*Fri, Wed, Sat~*#NULL#~*Full Bar~*Yes~*#NULL#~*Loud~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Studio 10 Night Club~*89 Hudson St~*Sault Ste. Marie~*ON~*P6A 1S9~*(705) 949-0998~*#NULL#~*Mon-Sat 2 pm - 2 amSun 4 pm - 2 am~*#NULL#~*Yes~*Street, Private Lot~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*Yes~*#NULL#~*#NULL#~*#NULL#~*No~*Full Bar~*No~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Peking Palace Restaurant & Tavern~*313 Wellington Street W~*Sault Ste Marie~*ON~*P6A 1H9~*(705) 254-3484~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*O'aces Bar & Cafe~*2 Queen Street E~*Sault Ste Marie~*ON~*P6A 1Y3~*(705) 256-7000~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Club Princess~*163 Gore Street~*Sault Ste Marie~*ON~*P6A 1M3~*(705) 945-9991~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Barbeau Lodge Bar & Grill~*6800 E 15 Mile Rd~*Barbeau~*MI~*49710~*(906) 647-1051~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*The Jackpine~*16050 S Mackinac Trl~*Kinross~*MI~*49780~*(906) 495-9952~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Cellar Tap Pizzeria & Pub~*320 Bay Street~*Sault Ste Marie~*ON~*P6A 1X1~*(705) 946-2867~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Nicolet Tavern~*304 Albert Street W~*Sault Ste Marie~*ON~*P6A 1B7~*(705) 256-6751~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Blue Liner Sports Bar~*285 Northern Avenue E~*Sault Ste Marie~*ON~*P6B 4H9~*(705) 946-3541~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Madisons Restaurant~*704 Pine Street~*Sault Ste Marie~*ON~*P6B 3G1~*(705) 254-4938~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*North Crest Lanes~*229 Great Northern Road~*Sault Ste Marie~*ON~*P6B 4Z2~*(705) 256-7441~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Top Hat Billiard Clubs~*654 Queen Street E~*Sault Ste Marie~*ON~*P6A 2A4~*(705) 253-7665~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*New American Public House~*602 Bay Street~*Sault Ste Marie~*ON~*P6A 1X8~*(705) 759-9903~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Loplops~*651 Queen Street E~*Sault Ste Marie~*ON~*P6A 2A6~*(705) 945-0754~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Shootr'z Bar & Grill~*652 Wallace Terr~*Sault Ste Marie~*ON~*P6C 1L8~*(705) 942-9696~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
~*Malamute Saloon~*W M-80~*Kinross~*MI~*49752~*(906) 495-5336~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#~*#NULL#
